:root {
  --border: 1px solid rgba(220, 220, 220, 0.5);
  --gray-text: rgb(105, 105, 105);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

/* utility classes start */
.section-upper h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.section-upper address,
.section-upper p {
  font-style: normal;
  width: 250px;
  color: var(--gray-text);
  font-size: 1.2rem;
}

.section-lower p {
  font-size: 1rem;
  font-weight: 500;
}

/* utility classes end */
.container {
  height: 100vh;
}

.grid {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}

#item-0 {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  overflow: hidden;
}

#item-0 .section-image {
  width: 100%;
  height: 100%;
}

#item-0 .section-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#item-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 40px;
  text-transform: capitalize;
  border-top: var(--border);
}

#item-2 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding: 60px 0 0 50px;
  border-right: var(--border);
}

#item-2 {
  font-size: 1.5rem;
}

#item-3 {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  text-transform: capitalize;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.navigation h1 {
  font-size: 3rem;
  padding: 65px 0 0 50px;
  font-weight: 700;
}

.navigation ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 60px;
}

.navigation ul li {
  font-weight: 400;
  color: var(--gray-text);
  font-size: 1.5rem;
  cursor: pointer;
}

#item-4 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  position: relative;
  border-left: var(--border);
}

#item-4 ion-icon {
  font-size: 2.5rem;
  position: absolute;
  right: 50px;
  top: 60px;
  cursor: pointer;
}

#item-5 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border-top: var(--border);
}

#item-6 {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}

#item-6 .section-image {
  width: 100%;
  height: 360px;
}

#item-6 .section-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#item-7 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  border-left: var(--border);
  padding: 40px;
}

#item-8 {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  border-left: var(--border);
  padding: 40px;
}

#item-8 .section-upper ul {
  list-style-type: none;
}

#item-8 .section-upper ul li {
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--gray-text);
}