:root {
  --border: 1px solid rgba(220, 220, 220, 0.5);
  --gray-text: rgb(105, 105, 105);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

/* utility classes start */
.flex-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-about-header {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 10px;
  cursor: pointer;
}

.section-about-text {
  color: var(--gray-text);
  font-size: 1rem;
}

.section-tag-text {
  font-size: 0.7rem;
  color: var(--gray-text);
}

.section-image {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.section-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* utility classes end */
.page-1 {
  height: 100vh;
}

.grid-1 {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}

#item-0 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding: 60px 0 0 50px;
  border-right: var(--border);
}

#item-0 a {
  font-size: 1.5rem;
}

#item-1 {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  border-right: var(--border);
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.navigation h1 {
  font-size: 3rem;
  padding: 65px 0 0 50px;
  font-weight: 700;
}

.navigation ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 60px;
}

.navigation ul li {
  font-weight: 400;
  color: var(--gray-text);
  font-size: 1.5rem;
  cursor: pointer;
}

#item-2 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  position: relative;
}

#item-2 ion-icon {
  font-size: 2.5rem;
  position: absolute;
  right: 50px;
  top: 60px;
  cursor: pointer;
}

#item-3 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

#item-4 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  border-top: var(--border);
  border-right: var(--border);
}

#item-5 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  border-top: var(--border)
}

#item-6 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border-left: var(--border);
}

#item-7 {
  grid-row: 3 / 4;
  grid-column: 3 / 5;
}

.page-2 {
  height: 100vh;
}

.grid-2 {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
}

#item-8 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border-left: var(--border)
}

#item-9 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

#item-10 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

#item-11 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  border-right: var(--border)
}

#item-12 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  border-top: var(--border);
  border-bottom: var(--border);
}

#item-13 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

#item-14 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  border-right: var(--border)
}